PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX weso-s: <http://weso.es/shapes/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX cidoc-crm: <http://www.cidoc-crm.org/cidoc-crm/>
PREFIX schema: <http://schema.org/>
PREFIX void: <http://rdfs.org/ns/void#>
PREFIX creativeCommons: <http://creativecommons.org/ns#>
PREFIX dc-terms: <http://purl.org/dc/terms/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX bibo: <http://purl.org/ontology/bibo/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX skos-xl: <http://www.w3.org/2008/05/skos-xl#>
PREFIX nobel: <http://data.nobelprize.org/terms/>
PREFIX se: <https://id.kb.se/vocab/>

weso-s:Person
{
   rdf:type  [se:Person]  ;                                    # 100.0 %
   se:familyName  xsd:string  ?;
            # 98.0 % obj: xsd:string. Cardinality: {1}
   se:givenName  xsd:string  ?;
            # 98.0 % obj: xsd:string. Cardinality: {1}
   se:lifeSpan  xsd:string  ?;
            # 93.4 % obj: xsd:string. Cardinality: {1}
   se:nationality  IRI  *;
            # 89.2 % obj: IRI. Cardinality: +
            # 87.2 % obj: IRI. Cardinality: {1}
   se:sameAs  IRI  ?
            # 86.8 % obj: IRI. Cardinality: {1}
}


weso-s:Organization
{
   rdf:type  [se:Organization]  ;                              # 100.0 %
   se:sameAs  IRI  ?;
            # 96.39999999999999 % obj: IRI. Cardinality: {1}
   se:name  xsd:string  ?;
            # 88.4 % obj: xsd:string. Cardinality: {1}
   se:hasVariant  xsd:string  *
            # 85.6 % obj: xsd:string. Cardinality: +
}


weso-s:Topic
{
   rdf:type  [se:Topic]  ;                                     # 100.0 %
   se:inScheme  IRI  ;                                         # 100.0 %
   se:prefLabel  xsd:string  ;                                 # 100.0 %
   se:sameAs  IRI  +;                                          # 100.0 %
            # 99.0 % obj: IRI. Cardinality: {1}
   se:inCollection  IRI  *;
            # 94.39999999999999 % obj: IRI. Cardinality: +
   se:broadMatch  xsd:string  *
            # 80.60000000000001 % obj: xsd:string. Cardinality: +
}


weso-s:Manuscript
{
   rdf:type  [se:Manuscript]  ;                                # 100.0 %
   se:hasTitle  xsd:string  +;                                 # 100.0 %
            # 95.0 % obj: xsd:string. Cardinality: {1}
   se:instanceOf  xsd:string  ;                                # 100.0 %
   se:issuanceType  IRI  ;                                     # 100.0 %
   se:extent  xsd:string  ?;
            # 98.6 % obj: xsd:string. Cardinality: {1}
   se:hasNote  xsd:string  *
            # 80.2 % obj: xsd:string. Cardinality: +
}


