PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX weso-s: <http://weso.es/shapes/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX cidoc-crm: <http://www.cidoc-crm.org/cidoc-crm/>
PREFIX schema: <http://schema.org/>
PREFIX void: <http://rdfs.org/ns/void#>
PREFIX creativeCommons: <http://creativecommons.org/ns#>
PREFIX dc-terms: <http://purl.org/dc/terms/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX bibo: <http://purl.org/ontology/bibo/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX skos-xl: <http://www.w3.org/2008/05/skos-xl#>
PREFIX par: <https://id.parliament.uk/schema/>

weso-s:TemporalThing
{
   rdf:type  [rdfs:Resource]  ;                                # 100.0 %
   rdf:type  [par:TemporalThing]  ;                            # 100.0 %
   par:startDate  xsd:string  ;                                # 100.0 %
   par:date  xsd:string  +                                     # 100.0 %
}


weso-s:AnswerExpectation
{
   rdf:type  [rdfs:Resource]  ;                                # 100.0 %
   rdf:type  [par:TemporalThing]  ;                            # 100.0 %
   rdf:type  [par:AnswerExpectation]  ;                        # 100.0 %
   rdf:type  [par:WrittenAnswerExpectation]  ;                 # 100.0 %
   par:startDate  xsd:string  ;                                # 100.0 %
   par:answerExpectationStartDate  xsd:string  ;               # 100.0 %
   par:answerExpectationHasQuestion  IRI  ;                    # 100.0 %
   par:writtenAnswerExpectationHasQuestion  IRI  ;             # 100.0 %
   par:date  xsd:string                                        # 100.0 %
}


weso-s:ExternalThing
{
   rdf:type  [rdfs:Resource]  ;                                # 100.0 %
   rdf:type  [par:ExternalThing]                               # 100.0 %
}


weso-s:Moderation
{
   rdf:type  [rdfs:Resource]  ;                                # 100.0 %
   rdf:type  [par:Moderation]  ;                               # 100.0 %
   rdf:type  [par:Rejection]  ;                                # 100.0 %
   par:rejectionHasRejectionCode  IRI  ;                       # 100.0 %
   par:moderatedAt  xsd:string  ;                              # 100.0 %
   par:rejectedAt  xsd:string  ;                               # 100.0 %
   par:rejectionHasRejectedEPetition  IRI  ;                   # 100.0 %
   par:moderationHasEPetition  IRI                             # 100.0 %
}


weso-s:ThresholdAttainment
{
   rdf:type  [rdfs:Resource]  ;                                # 100.0 %
   rdf:type  [par:ThresholdAttainment]  ;                      # 100.0 %
   par:thresholdAttainmentHasThreshold  IRI  ;                 # 100.0 %
   par:thresholdAttainmentAt  xsd:string  ;                    # 100.0 %
   par:thresholdAttainmentHasEPetition  IRI                    # 100.0 %
            # 100.0 % obj: @weso-s:ExternalThing. Cardinality: {1}
            # 100.0 % obj: @weso-s:UkgapThing. Cardinality: {1}
            # 100.0 % obj: @weso-s:EPetition. Cardinality: {1}
            # 100.0 % obj: @weso-s:UkgapEPetition. Cardinality: {1}
}


weso-s:EPetition
{
   rdf:type  [rdfs:Resource]  ;                                # 100.0 %
   rdf:type  [par:ExternalThing]  ;                            # 100.0 %
   rdf:type  [par:UkgapThing]  ;                               # 100.0 %
   rdf:type  [par:EPetition]  ;                                # 100.0 %
   rdf:type  [par:UkgapEPetition]  ;                           # 100.0 %
   par:ePetitionHasThresholdAttainment  IRI  +;                # 100.0 %
            # 94.0 % obj: IRI. Cardinality: {1}
            # 91.0 % obj: @weso-s:ThresholdAttainment. Cardinality: +
   par:ePetitionHasModeration  IRI  +;                         # 100.0 %
            # 96.0 % obj: IRI. Cardinality: {1}
   par:externalIdentifier  xsd:string  ;                       # 100.0 %
   par:ukgapId  xsd:string  ;                                  # 100.0 %
   par:ePetitionUkgapId  xsd:string  ;                         # 100.0 %
   par:action  xsd:string  ;                                   # 100.0 %
   par:background  xsd:string  ;                               # 100.0 %
   par:createdAt  xsd:string  ;                                # 100.0 %
   par:updatedAt  xsd:string  ;                                # 100.0 %
   rdf:type  [par:ApprovedEPetition]  ?;
            # 95.0 % obj: par:ApprovedEPetition. Cardinality: {1}
   par:approvedEPetitionHasApproval  IRI  ?;
            # 95.0 % obj: IRI. Cardinality: {1}
   par:ePetitionHasLocatedSignatureCount  IRI  ?;
            # 95.0 % obj: IRI. Cardinality: {1}
   par:closedAt  xsd:string  ?
            # 95.0 % obj: xsd:string. Cardinality: {1}
}


weso-s:UkgapEPetition
{
   rdf:type  [rdfs:Resource]  ;                                # 100.0 %
   rdf:type  [par:ExternalThing]  ;                            # 100.0 %
   rdf:type  [par:UkgapThing]  ;                               # 100.0 %
   rdf:type  [par:EPetition]  ;                                # 100.0 %
   rdf:type  [par:UkgapEPetition]  ;                           # 100.0 %
   par:ePetitionHasThresholdAttainment  IRI  +;                # 100.0 %
            # 94.0 % obj: IRI. Cardinality: {1}
            # 91.0 % obj: @weso-s:ThresholdAttainment. Cardinality: +
   par:ePetitionHasModeration  IRI  +;                         # 100.0 %
            # 96.0 % obj: IRI. Cardinality: {1}
   par:externalIdentifier  xsd:string  ;                       # 100.0 %
   par:ukgapId  xsd:string  ;                                  # 100.0 %
   par:ePetitionUkgapId  xsd:string  ;                         # 100.0 %
   par:action  xsd:string  ;                                   # 100.0 %
   par:background  xsd:string  ;                               # 100.0 %
   par:createdAt  xsd:string  ;                                # 100.0 %
   par:updatedAt  xsd:string  ;                                # 100.0 %
   rdf:type  [par:ApprovedEPetition]  ?;
            # 95.0 % obj: par:ApprovedEPetition. Cardinality: {1}
   par:approvedEPetitionHasApproval  IRI  ?;
            # 95.0 % obj: IRI. Cardinality: {1}
   par:ePetitionHasLocatedSignatureCount  IRI  ?;
            # 95.0 % obj: IRI. Cardinality: {1}
   par:closedAt  xsd:string  ?
            # 95.0 % obj: xsd:string. Cardinality: {1}
}


weso-s:UkgapThing
{
   rdf:type  [rdfs:Resource]  ;                                # 100.0 %
   rdf:type  [par:ExternalThing]  ;                            # 100.0 %
   rdf:type  [par:UkgapThing]  ;                               # 100.0 %
   rdf:type  [par:EPetition]  ;                                # 100.0 %
   rdf:type  [par:UkgapEPetition]  ;                           # 100.0 %
   par:ePetitionHasThresholdAttainment  IRI  +;                # 100.0 %
            # 94.0 % obj: IRI. Cardinality: {1}
            # 91.0 % obj: @weso-s:ThresholdAttainment. Cardinality: +
   par:ePetitionHasModeration  IRI  +;                         # 100.0 %
            # 96.0 % obj: IRI. Cardinality: {1}
   par:externalIdentifier  xsd:string  ;                       # 100.0 %
   par:ukgapId  xsd:string  ;                                  # 100.0 %
   par:ePetitionUkgapId  xsd:string  ;                         # 100.0 %
   par:action  xsd:string  ;                                   # 100.0 %
   par:background  xsd:string  ;                               # 100.0 %
   par:createdAt  xsd:string  ;                                # 100.0 %
   par:updatedAt  xsd:string  ;                                # 100.0 %
   rdf:type  [par:ApprovedEPetition]  ?;
            # 95.0 % obj: par:ApprovedEPetition. Cardinality: {1}
   par:approvedEPetitionHasApproval  IRI  ?;
            # 95.0 % obj: IRI. Cardinality: {1}
   par:ePetitionHasLocatedSignatureCount  IRI  ?;
            # 95.0 % obj: IRI. Cardinality: {1}
   par:closedAt  xsd:string  ?
            # 95.0 % obj: xsd:string. Cardinality: {1}
}


